{
    "name" : "jspath",
    "version" : "0.0.2",
    "author" : "Dmitry Filatov <dfilatov@yandex-team.ru>",
    "contributors" : [{
        "name"  : "Dmitry Filatov",
        "email" : "dfilatov@yandex-team.ru"
    }],
    "repository" : {
        "type" : "git",
        "url"  : "http://github.com/dfilatov/jspath.git"
    },
    "dependencies" : {},
    "devDependencies" : {
        "nodeunit"  : "= 0.7.4",
        "cliff"     : "",
        "benchmark" : ""

    },
    "main" : "index",
    "engines" : { "node" : ">= 0.4.0" },
    "scripts" : {
        "test" : "make test"
    }
}